{
    "name": "@bateman001/base-react-component-library",
    "version": "1.0.1",
    "description": "this is an example of how to build a component library",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "scripts": {
        "rollup": "rollup -c"
    },
    "author": "Michaela Bateman",
    "license": "ISC",
    "devDependencies": {
        "@rollup/plugin-commonjs": "^26.0.1",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-typescript": "^11.1.6",
        "@types/react": "^18.3.4",
        "react": "^18.3.1",
        "rollup": "^4.21.0",
        "rollup-plugin-dts": "^6.1.1",
        "typescript": "^5.5.4"
    },
    "files": [
        "dist"
    ],
    "types": "dist/index.d.ts",
    "type": "module",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/bateman001"
    }
}
