{
    "compilerOptions": {
        "target": "es2018",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "types": ["vitest/globals"]
    },
    "include": ["src/**/*"]
}
